# Medical Informatics
## Overview
Medical Informatics tries to combine different types of information with computer-aided systems. In summary, it deals with resources, devices, and methods required to optimize acquisition, storage, retrieval, and use of information in health and biomedicine. Since this is a major field of study and could not be covered through a course, we just rely on studying the useful resources related to Medical Biotechnology. We also introduce some important scientific concepts every scientist should know in 21st century. 
## Instructor: 
Dr. Yazdan Asgari ([Webpage](https://yazdan59.github.io/))
## Time & Location: 
Feb-Jun 2020, lectures are held on Tuesdays 10:00 to 12:00 AM at Class#1, School of Advanced Technologies in Medicine, Tehran University of Medical Sciences
## Exam
The Score for this course would be taken through two parts: creation of five persian wikipedia pages for keywords related to a medical biotechnology concepts, and an electronic Final Exam.
## Lecture Schedule
| # | Date | Title | Description | Reference |
| --- | --- | --- | --- | --- |
| 1 | 98/11/15 | Introduction | Some Information about Course Contents, References, Exam Strategies | -- |
| 2 | 98/11/29 | Database Concepts, Scientific Search Engines | Learning about Primary Keys vs. Secondary Keys, Relational Databases | ([Slide](slides/Intro.pdf)) |
| 3 | 98/12/6 | Advanced PubMed Search | Learning how to obtain our desired answers via online search in a better and faster way | ([Slide](slides/Search-Pubmed.pdf)) |
| 4 | 98/12/13 | Advanced PubMed Search | Learning how to obtain our desired answers via online search in a better and faster way | -- |
| 5 | 98/12/20 | Scientific Indices (Journals and Scientists) | Learning About various Scientific Indices | -- |
| 6 | 99/1/19 | Medical Biotechnology Universities and Research Centers | Learning About Top Research centers and universities in medical biotechnology all around the world | -- |
| 7 | 99/1/26 | Some Important Databases for Medical Biotechnology Researches | Learning about some biological databases needed for a medical biotechnology student | -- |
| 8 | 99/2/2 | Plagiarism | Scientific ethics and plagiarism concepts in research | -- |